{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apollokit-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Secrets used by the worker (configured via .dev.vars in dev, `wrangler secret put` in prod):
  //   DATABASE_URL          — Neon Postgres connection string
  //   BETTER_AUTH_SECRET    — random 32+ byte string for cookie signing
  //   BETTER_AUTH_URL       — base URL the auth handler is served at
  //
  // Bindings (uncomment as needed):
  // "kv_namespaces": [{ "binding": "MY_KV", "id": "..." }],
  // "r2_buckets":    [{ "binding": "MY_R2", "bucket_name": "..." }],
  // "ai":            { "binding": "AI" }
}