# SEO: 用于 canonical / og:url / og:image 绝对化。TODO: 替换为生产站点域名。
VITE_PUBLIC_SITE_URL=https://apollokit.example.com

# Google OAuth Web Client ID —— Better Auth oneTapClient 用来初始化 Google
# Identity Services 弹窗。值同 server 端 GOOGLE_CLIENT_ID(prod 那边走
# wrangler secret put,这里只暴露 ID 部分;OAuth 协议设计上 client id 是
# 公开值,只有 client secret 才是机密,所以可以提交到仓里)。本地 dev 把它
# 放到 apps/admin/.env.local(gitignored)或 .env.development。值为空时
# plugin 仍会注册但 GIS 不会启动。
#
VITE_GOOGLE_CLIENT_ID=531918196175-a42r33gq6j5o2khl4d6b0uqqqv233a4v.apps.googleusercontent.com
